# HomeRent

./: pom.xml
forDockerImage/: Dockerfile
src/main/java/task/homerent/: Application.java
src/main/java/task/homerent/Security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/task/homerent/config/: SecurityConfig.java
src/main/java/task/homerent/controller/: AuthController.java  RegistrationController.java
src/main/java/task/homerent/dto/: ContractDto.java  HouseDto.java  UserDto.java
src/main/java/task/homerent/model/: City.java  Contract.java  House.java  JacksonConfiguration.java  Log.java  Permission.java  Role.java  Status.java  User.java
src/main/java/task/homerent/repository/: CityRepository.java  ContractRepository.java  HouseRepository.java  LogRepository.java  UserRepository.java
src/main/java/task/homerent/rest/: AdminRestController.java  CityRestController.java  HouseRestController.java  LandlordRestController.java  TenantRestController.java  UserRestController.java
src/main/java/task/homerent/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/task/homerent/service/: CityService.java  ContractService.java  HouseService.java  LogService.java  UserService.java
src/main/java/task/homerent/web/: AdminRestController.java  CityRestController.java  HouseRestController.java  LandlordRestController.java  TenantRestController.java  UserRestController.java
src/main/resources/: TestFile.txt  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  10-changeset-city-table.xml  10-changeset-contract-table.xml  10-create-city-table.sql  10-create-contract-table.sql  20-changeset-house-table.xml  20-create-house-table.sql  20-drop-house-table.sql  30-changeset-city-table.xml  30-changeset-contract-table.xml  30-create-city-table.sql  30-create-contract-table.sql  30-drop-contract-table.sql  40-changeset-log-table.xml  40-create-log-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-changeset-update-users.xml  01-update-users-table.sql  10-changeset-update-city.xml  10-changeset-update-contract.xml  10-update-city-table.sql  20-changeset-update-house.xml  20-drop-house-table.sql  20-update-house-table.sql  30-changeset-update-city.xml  30-changeset-update-contract.xml  30-drop-city-table.sql  30-drop-contract-table.sql  db.changelog-v.2.0.xml
src/main/resources/static/: index.html
src/main/resources/temp/: contract.sql  users.sql
src/test/java/task/homerent/: ApplicationTests.java
src/test/java/task/homerent/controller/: HouseTest.java  RegistrationAndAuthControllerTest.java  RegistrationControllerTest.java
